{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "ts-node": {
    "files": true,
    "esm": true
  }
}