{
  "id": "4627f2d5-22e3-404d-8bc8-7d5e1332b03a",
  "name": "门户后台用户信息",
  "type": "app",
  "main": "",
  "version": "2",
  "props": {
    "type": "customize",
    "customconf": [
      "assetId"
    ]
  }
}